DATABASE_URL=postgresql://rsatina:buldozer21683@localhost:5432/kue
JWT_SECRET=replace_me
JWT_EXPIRES_IN=7d
PORT=4000
ADMIN_EMAIL=admin@kue.local
ADMIN_PASSWORD=password123

APP_BASE_URL=http://localhost:5174
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_aZikGmp8_AYrk8McgpxbDig4eCCba5cqp
SMTP_FROM="Kue <support@arshii.com>"
SMTP_SECURE=false

RESEND_API_KEY=re_FgF3YAhy_2BrUcvEHmQNvJDufHEZ5zXrn
RESEND_FROM=kue-support@arshii.net
